# logexemplo

./: README.md  pom.xml
src/main/java/br/com/munif/logexemplo/: Application.java  Bootstrap.java  WebConfig.java
src/main/java/br/com/munif/logexemplo/app/: Coisa.java  CoisaApi.java
src/main/webapp/: index.html
